<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Nehali</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="birthday-wrapper">
    <button id="startBtn" class="start-button">▶ Play</button>

    <div class="scene hidden">
      <h1 class="banner hidden">🎉 Happy Birthday Nehali 🎉</h1>

      <div class="lights hidden">
        <div class="bulb-row">
          <div class="bulb"></div>
          <div class="bulb"></div>
          <div class="bulb"></div>
          <div class="bulb"></div>
          <div class="bulb"></div>
        </div>
      </div>

      <div class="cake">
        <div class="layer layer1"></div>
        <div class="cream cream1"></div>
        <div class="layer layer2"></div>
        <div class="cream cream2"></div>
        <div class="layer layer3"></div>
        <div class="cream cream3"></div>
        <div class="candle">
          <div class="wick"></div>
          <div class="flame" id="flame"></div>
        </div>
      </div>

      <canvas id="confetti-canvas" class="hidden"></canvas>
      <div class="balloons hidden"></div>
    </div>

    <audio id="song" src="assets/happy-birthday.mp3"></audio>

    <script src="script.js"></script>
  </div>
</body>
</html>
