
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
  overflow: hidden;
  text-align: center;
}
.hidden {
  display: none;
}
.start-button {
  padding: 15px 30px;
  font-size: 1.5rem;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: 20vh;
  cursor: pointer;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
.cake {
  margin: auto;
  margin-top: 60px;
  position: relative;
  width: 200px;
}
.layer {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  margin: 0 auto;
  opacity: 0;
}
.cream {
  position: absolute;
  width: 220px;
  height: 15px;
  left: -10px;
  border-radius: 50%;
  opacity: 0;
}
.layer1 { background: #ff6b6b; animation: drop 0.5s ease-out 0.5s forwards; }
.cream1 { background: #fff; top: 40px; animation: drop 0.3s ease-out 0.8s forwards; }
.layer2 { background: #f1c40f; animation: drop 0.5s ease-out 1s forwards; }
.cream2 { background: #fdfd96; top: 80px; animation: drop 0.3s ease-out 1.3s forwards; }
.layer3 { background: #9b59b6; animation: drop 0.5s ease-out 1.5s forwards; }
.cream3 { background: #dabfff; top: 120px; animation: drop 0.3s ease-out 1.8s forwards; }

@keyframes drop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.candle {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 40px;
  background: #3498db;
  border-radius: 5px;
  animation: fadeIn 0.5s ease 2.3s forwards;
  opacity: 0;
}
.wick {
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 6px;
  background: black;
}
.flame {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 25px;
  background: radial-gradient(circle, yellow 30%, orange 60%, red 90%);
  border-radius: 50%;
  animation: flicker 0.3s infinite alternate, fadeIn 0.5s ease 2.5s forwards;
  z-index: 2;
  opacity: 0;
}
@keyframes flicker {
  0% { transform: translateX(-50%) scale(1); opacity: 1; }
  100% { transform: translateX(-50%) scale(1.1); opacity: 0.85; }
}
@keyframes fadeIn {
  to { opacity: 1; }
}
.banner {
  margin-top: 30px;
  font-size: 2rem;
  color: #e91e63;
  animation: fadeIn 1s ease 3s forwards;
}
.bulb-row {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.bulb {
  width: 20px;
  height: 20px;
  background: #fff;
  margin: 0 10px;
  border-radius: 50%;
  animation: blink 1s infinite alternate;
}
@keyframes blink {
  0% { background: yellow; }
  50% { background: red; }
  100% { background: green; }
}
